<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Bookings - Customer Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/customer.css">
</head>
<body>

  <div class="panel-layout">

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <i class="fas fa-building"></i>
          <span>Venue ERP</span>
        </a>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <ul>
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link">
                <i class="fas fa-th-large"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="bookings.html" class="nav-link active">
                <i class="fas fa-calendar-check"></i>
                <span>My Bookings</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="enquiries.html" class="nav-link">
                <i class="fas fa-envelope"></i>
                <span>Enquiries</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Explore</div>
          <ul>
            <li class="nav-item">
              <a href="browse-venues.html" class="nav-link">
                <i class="fas fa-search"></i>
                <span>Browse Venues</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="favorites.html" class="nav-link">
                <i class="fas fa-heart"></i>
                <span>Favorites</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Account</div>
          <ul>
            <li class="nav-item">
              <a href="profile.html" class="nav-link">
                <i class="fas fa-user"></i>
                <span>Profile</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="settings.html" class="nav-link">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="sidebar-footer">
        <a href="#" id="logoutBtn" class="nav-link" style="color: var(--danger);">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">

      <!-- Header -->
      <header class="panel-header">
        <div class="header-left">
          <h1 class="page-title">My Bookings</h1>
        </div>

        <div class="header-right">
          <div class="header-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search bookings...">
          </div>

          <div class="header-actions">
            <div class="header-icon">
              <i class="fas fa-bell"></i>
              <span class="badge">3</span>
            </div>

            <div class="user-menu">
              <div class="user-avatar" id="userAvatar">U</div>
              <div class="user-info">
                <div class="user-name" id="userName">User</div>
                <div class="user-role">Customer</div>
              </div>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="page-content">
        <div class="container-fluid">

          <!-- Filter Tabs -->
          <div class="card" style="margin-bottom: 2rem;">
            <div class="card-body" style="padding: 1rem;">
              <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <button class="btn btn-primary btn-sm active" data-filter="all">All Bookings (12)</button>
                <button class="btn btn-secondary btn-sm" data-filter="confirmed">Confirmed (8)</button>
                <button class="btn btn-secondary btn-sm" data-filter="pending">Pending (3)</button>
                <button class="btn btn-secondary btn-sm" data-filter="cancelled">Cancelled (1)</button>
              </div>
            </div>
          </div>

          <!-- Bookings List -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">All Bookings</h3>
              <a href="browse-venues.html" class="btn btn-primary btn-sm">
                <i class="fas fa-plus"></i> New Booking
              </a>
            </div>
            <div class="card-body" style="padding: 0;">
              <table class="table">
                <thead>
                  <tr>
                    <th>Booking ID</th>
                    <th>Venue</th>
                    <th>Event Type</th>
                    <th>Date</th>
                    <th>Guests</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>#BK-1001</strong></td>
                    <td>
                      <strong>Grand Ballroom</strong><br>
                      <small style="color: var(--gray);">Central Business District</small>
                    </td>
                    <td>Wedding</td>
                    <td>Feb 25, 2026</td>
                    <td>350</td>
                    <td><strong>$5,000</strong></td>
                    <td><span class="badge badge-success">Confirmed</span></td>
                    <td>
                      <button class="btn btn-sm btn-secondary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-danger" title="Cancel">
                        <i class="fas fa-times"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>#BK-1002</strong></td>
                    <td>
                      <strong>Conference Hall</strong><br>
                      <small style="color: var(--gray);">Downtown</small>
                    </td>
                    <td>Corporate</td>
                    <td>Mar 10, 2026</td>
                    <td>100</td>
                    <td><strong>$1,800</strong></td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                      <button class="btn btn-sm btn-secondary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-danger" title="Cancel">
                        <i class="fas fa-times"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>#BK-1003</strong></td>
                    <td>
                      <strong>Garden Lawn</strong><br>
                      <small style="color: var(--gray);">Suburbs</small>
                    </td>
                    <td>Birthday</td>
                    <td>Mar 15, 2026</td>
                    <td>150</td>
                    <td><strong>$2,500</strong></td>
                    <td><span class="badge badge-success">Confirmed</span></td>
                    <td>
                      <button class="btn btn-sm btn-secondary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-danger" title="Cancel">
                        <i class="fas fa-times"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>#BK-1004</strong></td>
                    <td>
                      <strong>Royal Banquet</strong><br>
                      <small style="color: var(--gray);">City Center</small>
                    </td>
                    <td>Reception</td>
                    <td>Apr 5, 2026</td>
                    <td>250</td>
                    <td><strong>$3,800</strong></td>
                    <td><span class="badge badge-success">Confirmed</span></td>
                    <td>
                      <button class="btn btn-sm btn-secondary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-danger" title="Cancel">
                        <i class="fas fa-times"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>#BK-1005</strong></td>
                    <td>
                      <strong>Meeting Room</strong><br>
                      <small style="color: var(--gray);">Business District</small>
                    </td>
                    <td>Workshop</td>
                    <td>Apr 12, 2026</td>
                    <td>40</td>
                    <td><strong>$800</strong></td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                      <button class="btn btn-sm btn-secondary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-danger" title="Cancel">
                        <i class="fas fa-times"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>#BK-1006</strong></td>
                    <td>
                      <strong>Rooftop Terrace</strong><br>
                      <small style="color: var(--gray);">Uptown</small>
                    </td>
                    <td>Party</td>
                    <td>May 1, 2026</td>
                    <td>80</td>
                    <td><strong>$2,200</strong></td>
                    <td><span class="badge badge-success">Confirmed</span></td>
                    <td>
                      <button class="btn btn-sm btn-secondary" title="View Details">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-danger" title="Cancel">
                        <i class="fas fa-times"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-footer">
              <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="color: var(--gray); font-size: 0.9rem;">
                  Showing 6 of 12 bookings
                </div>
                <div style="display: flex; gap: 0.5rem;">
                  <button class="btn btn-sm btn-secondary">Previous</button>
                  <button class="btn btn-sm btn-primary">1</button>
                  <button class="btn btn-sm btn-secondary">2</button>
                  <button class="btn btn-sm btn-secondary">Next</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>

    </main>

  </div>

  <!-- Booking Detail Modal -->
  <div id="bookingModal" class="modal-overlay">
    <div class="modal" style="max-width: 700px;">
      <div class="modal-header">
        <h2>Booking Details</h2>
        <button class="modal-close" onclick="closeBookingModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div style="background: var(--gradient); color: white; padding: 1.5rem; border-radius: var(--radius); margin-bottom: 1.5rem;">
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
              <h3 style="margin: 0 0 0.5rem 0;" id="modalVenueName">Grand Ballroom</h3>
              <p style="margin: 0; opacity: 0.9;" id="modalBookingId">Booking ID: #BK-1001</p>
            </div>
            <span class="badge" style="background: white; color: var(--success); font-size: 1rem; padding: 0.5rem 1rem;" id="modalStatus">Confirmed</span>
          </div>
        </div>

        <div class="grid grid-2" style="gap: 1.5rem; margin-bottom: 2rem;">
          <div>
            <strong style="display: block; color: var(--gray); font-size: 0.85rem; margin-bottom: 0.5rem;">
              <i class="fas fa-calendar"></i> EVENT DATE
            </strong>
            <span style="font-size: 1.1rem; font-weight: 600;" id="modalEventDate">February 25, 2026</span>
          </div>

          <div>
            <strong style="display: block; color: var(--gray); font-size: 0.85rem; margin-bottom: 0.5rem;">
              <i class="fas fa-clock"></i> TIME
            </strong>
            <span style="font-size: 1.1rem; font-weight: 600;" id="modalEventTime">10:00 AM - 11:00 PM</span>
          </div>

          <div>
            <strong style="display: block; color: var(--gray); font-size: 0.85rem; margin-bottom: 0.5rem;">
              <i class="fas fa-tag"></i> EVENT TYPE
            </strong>
            <span style="font-size: 1.1rem; font-weight: 600;" id="modalEventType">Wedding</span>
          </div>

          <div>
            <strong style="display: block; color: var(--gray); font-size: 0.85rem; margin-bottom: 0.5rem;">
              <i class="fas fa-users"></i> GUESTS
            </strong>
            <span style="font-size: 1.1rem; font-weight: 600;" id="modalGuests">350 People</span>
          </div>

          <div>
            <strong style="display: block; color: var(--gray); font-size: 0.85rem; margin-bottom: 0.5rem;">
              <i class="fas fa-map-marker-alt"></i> LOCATION
            </strong>
            <span style="font-size: 1.1rem; font-weight: 600;" id="modalLocation">Central Business District</span>
          </div>

          <div>
            <strong style="display: block; color: var(--gray); font-size: 0.85rem; margin-bottom: 0.5rem;">
              <i class="fas fa-dollar-sign"></i> TOTAL AMOUNT
            </strong>
            <span style="font-size: 1.1rem; font-weight: 600; color: var(--success);" id="modalAmount">$5,000.00</span>
          </div>
        </div>

        <div style="background: var(--light-bg); padding: 1.25rem; border-radius: var(--radius); margin-bottom: 1.5rem;">
          <h4 style="margin: 0 0 1rem 0; font-size: 1rem;">
            <i class="fas fa-list"></i> Services Included
          </h4>
          <div class="grid grid-2" style="gap: 0.75rem;" id="modalServices">
            <div><i class="fas fa-check-circle" style="color: var(--success);"></i> Air Conditioning</div>
            <div><i class="fas fa-check-circle" style="color: var(--success);"></i> Sound System</div>
            <div><i class="fas fa-check-circle" style="color: var(--success);"></i> Stage Lighting</div>
            <div><i class="fas fa-check-circle" style="color: var(--success);"></i> Projector & Screen</div>
            <div><i class="fas fa-check-circle" style="color: var(--success);"></i> WiFi</div>
            <div><i class="fas fa-check-circle" style="color: var(--success);"></i> Valet Parking</div>
          </div>
        </div>

        <div style="border-top: 2px dashed var(--border); padding-top: 1.5rem;">
          <div style="display: flex; justify-content: space-between; margin-bottom: 0.75rem;">
            <span style="color: var(--gray);">Booked On:</span>
            <strong id="modalBookedOn">February 8, 2026</strong>
          </div>
          <div style="display: flex; justify-content: space-between; margin-bottom: 0.75rem;">
            <span style="color: var(--gray);">Payment Status:</span>
            <span class="badge badge-success" id="modalPaymentStatus">Paid</span>
          </div>
          <div style="display: flex; justify-content: space-between;">
            <span style="color: var(--gray);">Contact Person:</span>
            <strong id="modalContact">+91 98765 43210</strong>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="display: flex; gap: 1rem; justify-content: flex-end; padding: 1.5rem; border-top: 1px solid var(--border);">
        <button class="btn btn-secondary" onclick="closeBookingModal()">Close</button>
        <button class="btn btn-primary" onclick="downloadReceipt()">
          <i class="fas fa-download"></i> Download Receipt
        </button>
        <button class="btn btn-danger" onclick="cancelBooking()">
          <i class="fas fa-times-circle"></i> Cancel Booking
        </button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="js/customer.js"></script>
  <script>
    // Modal styles
    $('<style>')
      .text(`
        .modal-overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.7);
          z-index: 9999;
          align-items: center;
          justify-content: center;
          backdrop-filter: blur(5px);
        }
        .modal-overlay.active {
          display: flex;
        }
        .modal {
          background: white;
          border-radius: var(--radius-lg);
          max-height: 90vh;
          overflow-y: auto;
          box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
          animation: slideUp 0.3s ease;
        }
        @keyframes slideUp {
          from {
            transform: translateY(50px);
            opacity: 0;
          }
          to {
            transform: translateY(0);
            opacity: 1;
          }
        }
        .modal-header {
          padding: 2rem 2rem 1rem;
          border-bottom: 1px solid var(--border);
          position: relative;
        }
        .modal-header h2 {
          margin: 0;
          font-size: 1.75rem;
        }
        .modal-close {
          position: absolute;
          top: 1.5rem;
          right: 1.5rem;
          background: none;
          border: none;
          font-size: 1.5rem;
          color: var(--gray);
          cursor: pointer;
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
        .modal-close:hover {
          background: var(--light-bg);
          color: var(--dark);
        }
        .modal-body {
          padding: 2rem;
        }
      `)
      .appendTo('head');

    // Open booking details
    $('.btn-sm.btn-secondary').on('click', function() {
      $('#bookingModal').addClass('active');
      $('body').css('overflow', 'hidden');
    });

    function closeBookingModal() {
      $('#bookingModal').removeClass('active');
      $('body').css('overflow', 'auto');
    }

    function downloadReceipt() {
      alert('Receipt download will start...');
      console.log('Downloading receipt');
    }

    function cancelBooking() {
      if (confirm('Are you sure you want to cancel this booking? This action cannot be undone.')) {
        alert('Booking cancelled successfully!');
        closeBookingModal();
      }
    }

    // Close modal on overlay click
    $(document).on('click', '.modal-overlay', function(e) {
      if ($(e.target).hasClass('modal-overlay')) {
        closeBookingModal();
      }
    });

    // Close modal on Escape key
    $(document).on('keydown', function(e) {
      if (e.key === 'Escape') {
        closeBookingModal();
      }
    });
  </script>

</body>
</html>
