<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enquiries - Customer Panel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="css/customer.css">
</head>
<body>

  <div class="panel-layout">

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <i class="fas fa-building"></i>
          <span>Venue ERP</span>
        </a>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <ul>
            <li class="nav-item">
              <a href="dashboard.html" class="nav-link">
                <i class="fas fa-th-large"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="bookings.html" class="nav-link">
                <i class="fas fa-calendar-check"></i>
                <span>My Bookings</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="enquiries.html" class="nav-link active">
                <i class="fas fa-envelope"></i>
                <span>Enquiries</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Explore</div>
          <ul>
            <li class="nav-item">
              <a href="browse-venues.html" class="nav-link">
                <i class="fas fa-search"></i>
                <span>Browse Venues</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="favorites.html" class="nav-link">
                <i class="fas fa-heart"></i>
                <span>Favorites</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Account</div>
          <ul>
            <li class="nav-item">
              <a href="profile.html" class="nav-link">
                <i class="fas fa-user"></i>
                <span>Profile</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="settings.html" class="nav-link">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="sidebar-footer">
        <a href="#" id="logoutBtn" class="nav-link" style="color: var(--danger);">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">

      <!-- Header -->
      <header class="panel-header">
        <div class="header-left">
          <h1 class="page-title">My Enquiries</h1>
        </div>

        <div class="header-right">
          <div class="header-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search enquiries...">
          </div>

          <div class="header-actions">
            <div class="header-icon">
              <i class="fas fa-bell"></i>
              <span class="badge">3</span>
            </div>

            <div class="user-menu">
              <div class="user-avatar" id="userAvatar">U</div>
              <div class="user-info">
                <div class="user-name" id="userName">User</div>
                <div class="user-role">Customer</div>
              </div>
              <i class="fas fa-chevron-down"></i>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="page-content">
        <div class="container-fluid">

          <!-- Stats -->
          <div class="grid grid-4" style="margin-bottom: 2rem;">
            <div class="stat-card">
              <div class="stat-icon primary">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="stat-content">
                <div class="stat-label">Total Enquiries</div>
                <div class="stat-value">18</div>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon warning">
                <i class="fas fa-clock"></i>
              </div>
              <div class="stat-content">
                <div class="stat-label">Pending</div>
                <div class="stat-value">5</div>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon info">
                <i class="fas fa-reply"></i>
              </div>
              <div class="stat-content">
                <div class="stat-label">Replied</div>
                <div class="stat-value">10</div>
              </div>
            </div>

            <div class="stat-card">
              <div class="stat-icon success">
                <i class="fas fa-check-circle"></i>
              </div>
              <div class="stat-content">
                <div class="stat-label">Closed</div>
                <div class="stat-value">3</div>
              </div>
            </div>
          </div>

          <!-- Filter Tabs -->
          <div class="card" style="margin-bottom: 2rem;">
            <div class="card-body" style="padding: 1rem;">
              <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                <button class="btn btn-primary btn-sm active">All (18)</button>
                <button class="btn btn-secondary btn-sm">Pending (5)</button>
                <button class="btn btn-secondary btn-sm">Replied (10)</button>
                <button class="btn btn-secondary btn-sm">Closed (3)</button>
              </div>
            </div>
          </div>

          <!-- Enquiries List -->
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">All Enquiries</h3>
              <a href="../enquiry.html" class="btn btn-primary btn-sm">
                <i class="fas fa-plus"></i> New Enquiry
              </a>
            </div>
            <div class="card-body" style="padding: 0;">
              <table class="table">
                <thead>
                  <tr>
                    <th>Reference</th>
                    <th>Venue</th>
                    <th>Event Type</th>
                    <th>Date</th>
                    <th>Guests</th>
                    <th>Status</th>
                    <th>Submitted</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>#ENQ-2401</strong></td>
                    <td>Grand Ballroom</td>
                    <td>Wedding</td>
                    <td>Mar 20, 2026</td>
                    <td>350</td>
                    <td><span class="badge badge-info">Replied</span></td>
                    <td>2 days ago</td>
                    <td>
                      <button class="btn btn-sm btn-secondary" onclick="viewEnquiry(2401)">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-danger" onclick="deleteEnquiry(2401)">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>#ENQ-2402</strong></td>
                    <td>Conference Hall</td>
                    <td>Corporate</td>
                    <td>Apr 5, 2026</td>
                    <td>100</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>1 day ago</td>
                    <td>
                      <button class="btn btn-sm btn-secondary" onclick="viewEnquiry(2402)">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-danger" onclick="deleteEnquiry(2402)">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>#ENQ-2403</strong></td>
                    <td>Garden Lawn</td>
                    <td>Birthday</td>
                    <td>Mar 28, 2026</td>
                    <td>150</td>
                    <td><span class="badge badge-success">Closed</span></td>
                    <td>5 days ago</td>
                    <td>
                      <button class="btn btn-sm btn-secondary" onclick="viewEnquiry(2403)">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-danger" onclick="deleteEnquiry(2403)">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>#ENQ-2404</strong></td>
                    <td>Royal Banquet</td>
                    <td>Reception</td>
                    <td>May 10, 2026</td>
                    <td>250</td>
                    <td><span class="badge badge-info">Replied</span></td>
                    <td>1 week ago</td>
                    <td>
                      <button class="btn btn-sm btn-secondary" onclick="viewEnquiry(2404)">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-danger" onclick="deleteEnquiry(2404)">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>#ENQ-2405</strong></td>
                    <td>Meeting Room</td>
                    <td>Workshop</td>
                    <td>Apr 15, 2026</td>
                    <td>40</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>3 days ago</td>
                    <td>
                      <button class="btn btn-sm btn-secondary" onclick="viewEnquiry(2405)">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-danger" onclick="deleteEnquiry(2405)">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>#ENQ-2406</strong></td>
                    <td>Rooftop Terrace</td>
                    <td>Party</td>
                    <td>Jun 1, 2026</td>
                    <td>80</td>
                    <td><span class="badge badge-info">Replied</span></td>
                    <td>2 weeks ago</td>
                    <td>
                      <button class="btn btn-sm btn-secondary" onclick="viewEnquiry(2406)">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-danger" onclick="deleteEnquiry(2406)">
                        <i class="fas fa-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

        </div>
      </div>

    </main>

  </div>

  <!-- Enquiry Detail Modal -->
  <div id="enquiryModal" class="modal-overlay">
    <div class="modal" style="max-width: 600px;">
      <div class="modal-header">
        <h2>Enquiry Details</h2>
        <button class="modal-close" onclick="closeEnquiryModal()">&times;</button>
      </div>
      <div class="modal-body">
        <div style="margin-bottom: 1.5rem;">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
            <h3 style="margin: 0;">Reference: <span id="modalEnqRef">#ENQ-2401</span></h3>
            <span class="badge badge-info" id="modalEnqStatus">Replied</span>
          </div>

          <div class="grid grid-2" style="gap: 1rem; margin-bottom: 1.5rem;">
            <div>
              <strong style="display: block; color: var(--gray); font-size: 0.9rem; margin-bottom: 0.25rem;">Venue</strong>
              <span id="modalEnqVenue">Grand Ballroom</span>
            </div>
            <div>
              <strong style="display: block; color: var(--gray); font-size: 0.9rem; margin-bottom: 0.25rem;">Event Type</strong>
              <span id="modalEnqType">Wedding</span>
            </div>
            <div>
              <strong style="display: block; color: var(--gray); font-size: 0.9rem; margin-bottom: 0.25rem;">Event Date</strong>
              <span id="modalEnqDate">Mar 20, 2026</span>
            </div>
            <div>
              <strong style="display: block; color: var(--gray); font-size: 0.9rem; margin-bottom: 0.25rem;">Guests</strong>
              <span id="modalEnqGuests">350</span>
            </div>
            <div>
              <strong style="display: block; color: var(--gray); font-size: 0.9rem; margin-bottom: 0.25rem;">Submitted</strong>
              <span id="modalEnqSubmitted">Feb 8, 2026</span>
            </div>
            <div>
              <strong style="display: block; color: var(--gray); font-size: 0.9rem; margin-bottom: 0.25rem;">Budget</strong>
              <span id="modalEnqBudget">$5,000 - $7,000</span>
            </div>
          </div>

          <div style="margin-bottom: 1.5rem;">
            <strong style="display: block; color: var(--gray); font-size: 0.9rem; margin-bottom: 0.5rem;">Message</strong>
            <p id="modalEnqMessage" style="background: var(--light-bg); padding: 1rem; border-radius: var(--radius); line-height: 1.6;">
              Looking to book the Grand Ballroom for a wedding event. Need catering services and decoration setup. Please provide availability and pricing details.
            </p>
          </div>

          <div style="background: #f0f9ff; border-left: 4px solid var(--info); padding: 1rem; border-radius: var(--radius);">
            <strong style="display: block; margin-bottom: 0.5rem; color: var(--info);">
              <i class="fas fa-reply"></i> Response from Venue Manager
            </strong>
            <p id="modalEnqResponse" style="margin: 0; line-height: 1.6;">
              Thank you for your enquiry. The Grand Ballroom is available on Mar 20, 2026. We offer complete wedding packages starting at $5,500 including catering and decoration. Please contact us at +91 98765 43210 to discuss details.
            </p>
            <small style="color: var(--gray); display: block; margin-top: 0.5rem;">Replied on: Feb 9, 2026</small>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="display: flex; gap: 1rem; justify-content: flex-end; padding: 1.5rem;">
        <button class="btn btn-secondary" onclick="closeEnquiryModal()">Close</button>
        <button class="btn btn-primary" onclick="convertToBooking()">
          <i class="fas fa-calendar-plus"></i> Convert to Booking
        </button>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="js/customer.js"></script>
  <script>
    // Modal styles
    $('<style>')
      .text(`
        .modal-overlay {
          display: none;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.7);
          z-index: 9999;
          align-items: center;
          justify-content: center;
          backdrop-filter: blur(5px);
        }
        .modal-overlay.active {
          display: flex;
        }
      `)
      .appendTo('head');

    function viewEnquiry(id) {
      console.log('Viewing enquiry:', id);
      $('#enquiryModal').addClass('active');
      $('body').css('overflow', 'hidden');
    }

    function closeEnquiryModal() {
      $('#enquiryModal').removeClass('active');
      $('body').css('overflow', 'auto');
    }

    function deleteEnquiry(id) {
      if (confirm('Are you sure you want to delete this enquiry?')) {
        console.log('Deleting enquiry:', id);
        alert('Enquiry deleted successfully!');
      }
    }

    function convertToBooking() {
      console.log('Converting to booking...');
      alert('Redirecting to booking form...');
      closeEnquiryModal();
    }

    // Close modal on overlay click
    $(document).on('click', '.modal-overlay', function(e) {
      if ($(e.target).hasClass('modal-overlay')) {
        closeEnquiryModal();
      }
    });

    // Close modal on Escape key
    $(document).on('keydown', function(e) {
      if (e.key === 'Escape') {
        closeEnquiryModal();
      }
    });
  </script>

</body>
</html>
